extends Node

enum {
	
	CentralBankDice1
	
	}

const DATA = {
	
	CentralBankDice1 : 
		["Проверка из ЦБ", #название 1
		15, #сложность (сколько нужно выбросить по костям) 2
		"Вы получили штраф за беспорядок в документах", #Текст при проигрыше
		0, #Влияние на команду, при проигрыше
		0, #Влияние на клиентов, при проигрыше
		-20, #Влияние на ЦБ, при проигрыше
		0, #Влияние на деньги при поигрыше
		"У вас всё в порядке. Продолжайте работу", #Текст при выиграше
		"CentralBank", #Что подвергаем коррекции (Team/Customers/CentralBank/Money)
		10 #Модификатор коррекции
		]
		}
