extends Node

enum {
	
	CentralBankDice1,
	MiniCardMix1
	
	}

const DATA = {
	
	CentralBankDice1 : 
		["Dice", #название 1
		15, #сложность (сколько нужно выбросить по костям) 2
		"Вы получили штраф за беспорядок в документах", #Текст при проигрыше
		0, #Влияние на команду, при проигрыше
		0, #Влияние на клиентов, при проигрыше
		-20, #Влияние на ЦБ, при проигрыше
		0, #Влияние на деньги при поигрыше
		"У вас всё в порядке. Продолжайте работу", #Текст при выиграше
		"CentralBank", #Что подвергаем коррекции (Team/Customers/CentralBank/Money)
		10, #Модификатор коррекции
		],
		
	MiniCardMix1 : 
		["CardMix", #название 1
		1, #сложность (какой набор карточек будет предоставлен? чем выше тем сложнее)
		"СМИ трактуют новости как хотят. Для интереса читеталей заголовок был не из лучших", #Ответ отрицательный
		"Вы были убедительными. О банке напечатали хорошую статью", #Ответ положительный
		"Вы рассказали скучные новости. О вас напечатали, но это ни на чем не сказалось", #Ответ нейтральный
		"Customers", #Что подвергаем коррекции (Team/Customers/CentralBank/Money)
		"None",
		"None",
		"None",
		"None" #Модификатор коррекции хранится в самой карточке в MiniCardsDataBase
		]
		}
